name: A11yFirst Editor Enhancements
type: module
description: Adds the A11yFirst suite of plugins to support authors in creating accessible content using Drupal’s native CKEditor.
package: CKEditor
core: 8.x
version: 0.9.1-beta
configure:
dependencies: a11yfirst_editor_enhancements.admin
  - drupal:ckeditor
  - drupal:fakeobjects
